class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        int n=dungeon.size();
        int m=dungeon[0].size();

        vector<vector<int>>t(n,vector<int>(m,0));

        for(int i=n-1;i>=0;i--){
            for(int j=m-1;j>=0;j--){
                if(i==n-1 && j==m-1){
                    t[i][j]=(dungeon[i][j]>0)?1:abs(dungeon[i][j])+1;
                }
                else{
                    int right=(i+1>=n)?1e9:t[i+1][j];
                    int down=(j+1>=m)?1e9:t[i][j+1];

                    int res=min(right,down)-dungeon[i][j];
                    t[i][j]=(res>0)?res:1;
                }
            }
        }
        return t[0][0];
    }
};
